<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Probably the most complete UI kit out there. Multiple functionalities and controls added,  extended color palette and beautiful typography, designed as its own extended version of Bootstrap at  the highest level of quality.                             ">
    <meta name="author" content="Webpixels">
    <title>Patient Dashboard</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800|Roboto:400,500,700" rel="stylesheet">
    <!-- Plugins -->
    <link rel="stylesheet" href="../assets/vendor/animate/animate.min.css" type="text/css">
    <!-- Theme CSS -->
    <link type="text/css" href="../assets/css/theme.css" rel="stylesheet">
    <!-- Demo CSS - No need to use these in your project -->
    <link rel="stylesheet" href="../assets/vendor/jquery-scrollbar/css/jquery-scrollbar.css">
    <link type="text/css" href="../assets/vendor/highlight/css/highlight.min.css" rel="stylesheet">
    <link type="text/css" href="../assets/css/demo.css" rel="stylesheet">
    <link type="text/css" href="../assets/css/custom.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7d8c542775.js" crossorigin="anonymous"></script>


  </head>
  <body>
    <nav class="navbar navbar-expand-lg  navbar-dark bg-primary py-4">
      <div class="container">
        <a class="navbar-brand" href="index.html"><strong>FlexTest</strong></a>
        <button class="navbar-toggler" type="button" data-action="offcanvas-open" data-target="#navbar_main" aria-controls="navbar_main" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse offcanvas-collapse" id="navbar_main">
          <ul class="navbar-nav ml-auto align-items-lg-center">
            <h6 class="dropdown-header font-weight-600 d-lg-none px-0">Menu</h6>

            <li class="nav-item ">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="index.html">COVID-19 Status</a>
            </li>



            <li class="nav-item">
              <a href="login.html" target="login.html" class="nav-link d-lg-none">Log Out</a>
              <a href="login.html" target="login.html" class="btn btn-sm bg-white d-none d-lg-inline-flex">Log out</a>
            </li>
            <div class="dropdown-divider d-lg-none my-4"></div>
            <h6 class="dropdown-header font-weight-600 d-lg-none px-0">Social Media</h6>
            <li class="nav-item">
              <a class="nav-link nav-link-icon" href="https://github.com/chainaim3003/FlexiTest" target="_blank"><i class="fab fa-github"></i><span class="ml-2 d-lg-none">Github</span></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <main class="main">

      <section class="py-xl bg-cover bg-size--cover" style="background-image: url('../assets/images/backgrounds/img-9.jpg'); object-fit:cover;">



      <div class="container">
        <h2>Doctor Dashboard</h2>
      </div>

      <br>
      <div class="container align-items-center">
          <div class="row">

            <div class="container d-flex align-items-center no-padding">
                    <div class="col walletcard">
                      <div class="row justify-content-center">
                        <div class="col-lg-10">
                          <div class="card bg-white z-depth-3">
                            <div class="card-body">

                              <ul class="nav nav-pills nav-fill flex-column flex-sm-row" id="myTab" role="tablist">
                                  <li class="nav-item">
                                      <a class="nav-link mb-sm-3 active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Profile</a>
                                  </li>
                                  <li class="nav-item">
                                      <a class="nav-link mb-sm-3" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Appointments</a>
                                  </li>
                                  <li class="nav-item">
                                      <a class="nav-link mb-sm-3" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Results </a>
                                  </li>
                              </ul>
                              <br><br>



                              <div class="tab-content" id="myTabContent">

                                <!-- Identity tab -->
                                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                  <center>
                                    <span class="avatar avatar-lg bg-blue mr-3 avatarwallet">WS</span>

                                    <br>



                                  </center>
                                  <div class="container">
                                    <p><h2>Identity Details:-</h2></p>

                                    <p class="cardfont"><strong>Name:</strong>&nbsp;&nbsp;Will Smith</p>
                                    <p class="cardfont"><strong>DID Number:</strong>&nbsp;&nbsp;123456789abcdefghi</p>
                                    <p class="cardfont addresspad"><strong>Address:</strong>&nbsp;&nbsp;</p>
                                                                                             <p class="cardfont">
                                                                                             711-2880 Nulla St.<br>
                                                                                             Mankato Mississippi 96522 <br>
                                                                                             </p>
                                    <p class="cardfont"><strong>Phone:</strong>&nbsp;&nbsp;+91 9834567890</p>
                                    <p class="cardfont"><strong>Liscence:</strong>&nbsp;&nbsp;<a class="text-success"><strong>Yes</strong></a></p>



                                    <div class="row">
                                      <div class="col-md-4 col-sm-6 ">
                                        <button type="button" class="btn btn-md bg-danger mt-4 text-white patbtn">Edit Info</button>
                                      </div>


                                    </div>



                                  </div>
                                </div>
                                <!-- Identity Tab ends -->

                                <!-- Appointment Tab -->
                                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                    <div class="container">

                                          <table class="table table-hover table-cards align-items-center">
                                              <thead>
                                                  <tr>
                                                    <th scope="col">Name</th>
                                                    <th scope="col">Location</th>
                                                    <th scope="col">Patient id</th>
                                                    <th scope="col">Appointment Schedule</th>
                                                    <th scope="col">&nbsp;</th>
                                                  </tr>
                                              </thead>
                                              <tbody>
                                                  <tr class="table-divider"></tr>
                                                  <tr class="bg-white">
                                                      <td>Nahiba Armstron</td>
                                                      <td>Cluj Napoca</td>
                                                      <td>1001</td>
                                                      <td>1 May 2020 13:00 hrs</td>
                                                      <td>
                                                        <button type="button" class="btn btn-sm btn-primary">Open Zoom</button>
                                                      </td>
                                                  </tr>
                                                  <tr class="table-divider"></tr>
                                                  <tr class="bg-white">
                                                      <td>Dan Holding</td>
                                                      <td>New Delhi</td>
                                                      <td>1002</td>
                                                      <td>2 May 2020 22:00 hrs</td>
                                                      <td>
                                                        <button type="button" class="btn btn-sm btn-primary" disabled>Open Zoom</button>
                                                      </td>
                                                  </tr>
                                                  <tr class="table-divider"></tr>
                                                  <tr class="bg-white">
                                                      <td>Jaden Smith</td>
                                                      <td>Los Angles</td>
                                                      <td>1003</td>
                                                      <td>3 May 2020 10:00 hrs</td>
                                                      <td>
                                                        <button type="button" class="btn btn-sm btn-primary" disabled>Open Zoom</button>
                                                      </td>
                                                  </tr>
                                                  <tr class="table-divider"></tr>
                                              </tbody>
                                          </table>


                                    </div>
                                </div>
                                <!-- Appointment Tab ends -->

                                <!-- Results tab -->
                                <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                                  <div class="container">
                                    <table class="table table-hover table-cards align-items-center">
                                        <thead>
                                            <tr>
                                              <th scope="col">Name</th>
                                              <th scope="col">Patient id</th>
                                              <th scope="col">Result</th>
                                              <th scope="col">&nbsp;</th>
                                              <th scope="col">&nbsp;</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="table-divider"></tr>
                                            <tr class="bg-white">
                                              <td>Shobit Puri</td>
                                              <td>1004</td>
                                              <td class="text-danger">Positive</td>
                                              <td>
                                                <button type="button" class="btn btn-sm btn-secondary">View Result</button>
                                              </td>
                                              <td>
                                                <button type="button" class="btn btn-sm btn-primary">Send</button>
                                              </td>
                                            </tr>
                                            <tr class="table-divider"></tr>
                                            <tr class="bg-white">
                                              <td>Ram Singh</td>
                                              <td>1005</td>
                                              <td class="text-success">Negative</td>
                                              <td>
                                                <button type="button" class="btn btn-sm btn-secondary">View Result</button>
                                              </td>
                                              <td>
                                                <button type="button" class="btn btn-sm btn-primary">Send</button>
                                              </td>
                                            </tr>
                                            <tr class="table-divider"></tr>
                                            <tr class="bg-white">
                                              <td>Shyam Singh</td>
                                              <td>1006</td>
                                              <td class="text-black">Test Pending</td>
                                              <td>
                                                <button type="button" class="btn btn-sm btn-secondary" disabled>View Result</button>
                                              </td>
                                              <td>
                                                <button type="button" class="btn btn-sm btn-primary" disabled>Send</button>
                                              </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                  </div>
                                </div>
                                <!-- Results tab ends -->


                              </div>

                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
              </div>



          </div>
    </div>

    </main>



    <!-- Core -->
    <script src="../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../assets/vendor/popper/popper.min.js"></script>
    <script src="../assets/js/bootstrap/bootstrap.min.js"></script>
    <!-- FontAwesome 5 -->

    <!-- Scripts used only for this demo only - Remove these in your project -->
    <script src="../assets/vendor/jquery-scrollbar/js/jquery-scrollbar.min.js"></script>
    <script src="../assets/vendor/jquery-scrollLock/jquery-scrollLock.min.js"></script>
    <script src="../assets/vendor/sticky-kit/sticky-kit.min.js"></script>
    <script src="../assets/vendor/highlight/js/highlight.min.js"></script>
    <script src="../assets/vendor/clipboard-js/clipboard.min.js"></script>
    <script src="../assets/vendor/holderjs/holder.min.js"></script>
    <script src="../assets/js/demo.js"></script>
    <!-- Theme JS -->
    <script src="../assets/js/theme.js"></script>
  </body>
</html>
